12PROPIO         DIFERIDO PROPIO CON INTERESES ## MESES   DF
141 MES/GRACIA   DIFERIDO CON INTERES ## MESES +1 GRACIA  DF
152 MESES/GRACIA DIFERIDO CON INTERES ## MESES +2 GRACIA  DF
163 MESES/GRACIA DIFERIDO CON INTERES ## MESES +3 GRACIA  DF
21CORRIENTE      DIFERIDO SIN INTERES CORRIENTE ## MESES  DF
23PLAN PAGOS     DIFERIDO SIN INTERES PLAN PAGOS ## MESES DF
271 MES/GRACIA   DIFERIDO SIN INTERES ## MESES +1 GRACIA  DF
282 MESES/GRACIA DIFERIDO SIN INTERES ## MESES +2 GRACIA  DF
293 MESES/GRACIA DIFERIDO SIN INTERES ## MESES +3 GRACIA  DF
2AESPECIAL       DIFERIDO SIN INTERES ESPECIAL ## MESES   DF
