MSGISO00="AUTORIZACION OK."
MSGISO01="REFERIRSE EMISOR"
MSGISO02="REFERIRSE EMISOR"
MSGISO03="ESTAB NOAFILIADO"
MSGISO04="RETENER TARJETA "
MSGISO05=" NO AUTORIZAR   "
MSGISO06="   REINTENTE    "
MSGISO07="RETENER  TARJETA"
MSGISO08="MONTO EXCED CUPO"
MSGISO09=" TIME OUT TRANS "
MSGISO10="   DECLINADA    "
MSGISO11="AUTORIZACION VIP"
MSGISO12="TRANS. INVALIDA "
MSGISO13=" MONTO INVALIDO "
MSGISO14="  BIN INVALIDO  "
MSGISO15="NO EXISTE EMISOR"
MSGISO19="REINGRESE TRANS."
MSGISO21="IMPOS. REVERSAR "
MSGISO25="IMPOS. ENCONTRAR"
MSGISO27=" ERROR  EN BD   "
MSGISO28=" NO--DISPONIBLE "
MSGISO30="ERROR EN FORMATO"
MSGISO39=" CUENTA INVALIDA"
MSGISO41="RETENER Y LLAMAR"
MSGISO43="RETENER Y LLAMAR"
MSGISO44="REFERENCIA INCOR"
MSGISO45="FECHA PAGOEXPIRO"
MSGISO46="PAGO DEBITO CTA."
MSGISO47="PLANILLA--PAGADA"
MSGISO48="TIPO DIF. INVALI"
MSGISO49="TIPO DIF. INACTI"
MSGISO50="TRANS INCORRECTA"
MSGISO51="FONDOS INSUFICI."
MSGISO52="CUENTA NO EXISTE"
MSGISO53="CUENTA NO EXISTE"
MSGISO54="TARJETA EXPIRADA"
MSGISO55=" PIN INCORRECTO "
MSGISO57="TRANS.NO PERMITE"
MSGISO58="TRANS.NO PERMITE"
MSGISO59="TARJ.  BLOQUEADA"
MSGISO60="CUENTA BLOQUEADA"
MSGISO61=" CUPO--EXCEDIDO "
MSGISO62="TARJETA RESTRING"
MSGISO63="VIOLACION SEGURI"
MSGISO65="TRANS. EXCEDIDAS"
MSGISO66="ACTUALICE LIBRET"
MSGISO75="INGRESO PIN EXC."
MSGISO76=" NO DISPONIBLE  "
MSGISO77=" NO DISPONIBLE  "
MSGISO78="CUENTA NO EXISTE"
MSGISO80=" FECHA INVALIDA "
MSGISO81="ERROR DESENC PIN"
MSGISO82=" CVV INCORRECTO "
MSGISO83="IMP. VERIF. PIN "
MSGISO85=" CONSULTE EMISOR"
MSGISO87="  KR REINTENTE  "
MSGISO89="TERMINAL INVALID"
MSGISO90="TERM NO ASIGNADO"
MSGISO91="BCO. FUERA LINEA"
MSGISO92=" NO DISPONIBLE  "
MSGISO93=" NO DISPONIBLE  "
MSGISO94=" LOTE DUPLICADO "
MSGISO95="   DESCUADRE    "
MSGISO96="ERROR EN SISTEMA"
MSGISO97="ERROR EN SISTEMA"
MSGISO98="ERROR EN SISTEMA"
MSGISON0="   STIP FORZA   "
MSGISON3="SERV. NO DISPON."
MSGISON4="MONTO EXCEDE LIM"
MSGISON7="CVV2 INCORRECTO "
MSGISOP0="TRANS.NO PERMITE"
MSGISOP1="    DECLINADA   "
MSGISOP2="TRANS.NO PERMITE"
MSGISOQ1="AUTEN.TARJ FALLO"
MSGISOXA="REENVIAR  EMISOR"
MSGISOXD="REENVIAR  EMISOR"
MSGISOZ3="   DECLINADA    "
MSGISOZZ="   DECLINADA    "


